<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>VIDEO PLAYER INTERFACE FOR BOOTSTRAP 5.0.2</title>
    <meta content="Customizable Video Player Interface for Bootstrap 5" name="description">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="dist/css/videoplayer.min.css" rel="stylesheet">
    <link href="source/css/prism.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/koehlersimon/bootstrap-videoplayer/master/favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <div class="text-center py-4 pt-lg-4 bg-light">
      <h1 class="display-3 mb-0 fw-bold">
        VIDEO PLAYER INTERFACE
      </h1>
      <h2 class="fw-4 mb-0">
        FOR BOOTSTRAP 5.0.2
      </h2>
      <span class="small text-muted">LAST UPDATE: 9.8.2021</span>
    </div>
    <section class="py-2 py-lg-5 bg-primary text-light">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3">
            <div class="sticky-top pt-4">
              <p class="small">
                This is an <strong>experimental</strong> interface to implement a video player using the Bootstrap 5 framework. The HTML structure was deliberately created so that you can customize the player to your own design using Bootstrap's built-in CSS classes.
              </p>
              <h4>
                Files
              </h4>
              <ul class="list-unstyled">
                <li>
                  <a class="link-info" href="https://github.com/koehlersimon/bootstrap-videoplayer/tree/master/dist/js">videoplayer.min.js (6kb)</a>
                </li>
                <li>
                  <a class="link-info" href="https://github.com/koehlersimon/bootstrap-videoplayer/tree/master/dist/css">videoplayer.min.css (1kb)</a>
                </li>
              </ul>
              <h4>
                Features
              </h4>
              <ul class="mb-4">
                <li data-bs-placement="top" data-bs-toggle="tooltip" title="Play Video">
                  Bootstrap Version 5.0.2
                </li>
                <li>
                  Uses Bootstrap Icons
                </li>
                <li>
                  Vanilla JavaScript only
                </li>
              </ul>
              <h4>
                Requirements
              </h4>
              <ul class="mb-4">
                <li>
                  Bootstrap CSS
                </li>
                <li>
                  Bootstrap JS w. Popper.js
                </li>
                <li>
                  A modern browser (no IE!)
                </li>
              </ul>
              <p class="small text-info fw-bold">
                This project is still experimental! Do not use it in a live environment when you don't know what you're doing ;-)
              </p>
              <a class="btn btn-dark btn-lg fw-bold" href="https://github.com/koehlersimon/bootstrap-videoplayer/"><i class="bi bi-github"></i>&nbsp; CONTRIBUTE</a>
            </div>
          </div>
          <div class="col-lg-9 pt-4">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-1">
              <div class="ratio ratio-21x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4#t=9"></video>
              </div>
              <div class="controls controls-dark">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen" title="Full Screen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
              <div class="overlay">
                <div class="title">
                  Tears of Steel
                </div>
              </div>
            </div>
            <!-- Video Player END -->
            <hr>
            <h2>
              Initialization with default settings
            </h2>
            <pre class="mb-4"><code class="language-javascript">// You must provide the element ID
var myPlayer = new BootstrapVideoplayer('myCustomPlayer')</code></pre>
            <h2>
              Initialization with custom settings
            </h2>
            <pre class="mb-4"><code class="language-javascript">/*
* You must provide the element ID
* Settings are optional and will be merged with default settings
* Make sure you change the CSS as well, when you define custom class names here
*/
var myPlayer = new BootstrapVideoplayer('myCustomPlayer',{
    selectors:{
        video: '.video',
        playPauseButton: '.btn-video-playpause',
        playIcon: '.bi-play-fill',
        pauseIcon: '.bi-pause-fill',
        progress: '.progress',
        progressbar: '.progress-bar',
        pipButton: '.btn-video-pip',
        fullscreenButton: '.btn-video-fullscreen',
        volumeRange: '.form-range-volume'
   }
})</code></pre>
            <h3>
              HTML markup
            </h3>
            <pre class="mb-4"><code class="language-markup">&lt;!--
  Make sure to include the Bootstrap CSS and the Video Player CSS file in your website header:
  &lt;link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
  &lt;link href="videoplayer.min.css" rel="stylesheet">
-->

&lt;div class="videoplayer" id="myCustomPlayer"&gt;
   &lt;div class="ratio ratio-16x9 bg-dark"&gt;
      &lt;video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"&gt;&lt;/video&gt;
   &lt;div&gt;
   &lt;div class="controls"&gt;
      &lt;button class="btn btn-lg btn-video-playpause" type="button" title="Play Video">
          &lt;i class="bi bi-play-fill">&lt;/i>
          &lt;i class="bi bi-pause-fill d-none">&lt;/i>
      &lt;/button>
      &lt;div class="px-1 w-100">
          &lt;div class="progress w-100">
              &lt;div class="progress-bar">&lt;/div>
          &lt;/div>
      &lt;/div>
      &lt;button class="btn btn-lg btn-video-pip" title="Play picture in picture">
          &lt;i class="bi bi-pip">&lt;/i>
      &lt;/button>
      &lt;button class="btn btn-lg btn-video-fullscreen">
          &lt;i class="bi bi-arrows-fullscreen">&lt;/i>
      &lt;/button>
      &lt;div class="dropup">
          &lt;button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume">
              &lt;i class="bi bi-volume-mute-fill">&lt;/i>
          &lt;/button>
          &lt;div class="dropdown-menu dropdown-menu-end dropup-volume">
              &lt;input type="range" class="form-range form-range-volume">
          &lt;/div>
      &lt;/div>
      &lt;div class="dropup">
          &lt;button class="btn btn-lg" data-bs-toggle="dropdown" title="More...">
              &lt;i class="bi bi-three-dots-vertical">&lt;/i>
          &lt;/button>
          &lt;div class="dropdown-menu dropdown-menu-end">
              &lt;a class="dropdown-item" href="#">
                  &lt;i class="bi bi-info-circle-fill">&lt;/i> About
              &lt;/a>
          &lt;/div>
      &lt;/div>
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h3>
              CSS
            </h3>
            <pre class="mb-4"><code class="language-css">/*
  Make sure to include the Bootstrap CSS and the Video Player CSS file in your website header:
  &lt;link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
  &lt;link href="videoplayer.min.css" rel="stylesheet">
*/
.videoplayer {
  position: relative;
  display: block;
}
.videoplayer video {
  max-width: 100%;
  max-height: 100%;
}
.videoplayer .controls {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  align-items: center;
  bottom: 0;
  background-color: #eee;
}
.videoplayer .controls .progress {
  background-color: #333;
}
.videoplayer .controls .progress .progress-bar {
  transition: none !important;
  background-color: #666;
}
.videoplayer .controls.controls-light .bi {
  color: #2b2b2b;
}
.videoplayer .controls.controls-dark {
  background-color: #2b2b2b;
}
.videoplayer .controls.controls-dark .bi {
  color: #eee;
}
.videoplayer .controls.controls-dark .progress {
  background-color: #ccc;
}
.videoplayer .controls.controls-dark .progress .progress-bar {
  background-color: #999;
}
.videoplayer .controls.auto-hide {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 0.5s;
}
.videoplayer .controls button > *,
.videoplayer .controls .btn > * {
  pointer-events: none !important;
}
.videoplayer .overlay {
  position: absolute;
  z-index: 300;
  top: 0;
  left: 0;
}
.videoplayer .overlay .title {
  font-size: inherit;
  color: white;
  padding: 0.5rem;
  font-weight: bold;
}
.videoplayer .dropup-volume {
  position: absolute !important;
  bottom: calc(100% + 5px) !important;
  padding: 0.75rem 1rem;
  transform: none !important;
  min-width: inherit;
}
.videoplayer .dropup-volume .form-range {
  -webkit-appearance: slider-vertical;
  width: 1rem !important;
  height: 100% !important;
}
.videoplayer:hover .controls.auto-hide {
  opacity: 1;
}

.tooltip {
  z-index: 1400;
}</code></pre>
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5 bg-dark text-light">
      <div class="container my-4">
        <h2 class="text-center fw-bold mb-0">
          Color Schemes
        </h2>
        <p class="text-center lead mb-5">
          Using the build in Bootstrap Color Schemes
        </p>
        <div class="row g-4">
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-2">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"></video>
              </div>
              <div class="controls controls-dark">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-3">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"></video>
              </div>
              <div class="controls controls-light">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-4">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"></video>
              </div>
              <div class="controls controls-dark bg-primary">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark bg-primary">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-primary">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-6">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-5">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"></video>
              </div>
              <div class="controls controls-dark bg-danger">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg btn-video-volume" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume dropdown-menu-dark bg-danger">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg btn-more" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-danger">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-5">
            <h2 class="fw-bold">
              Auto-Hide Controls
            </h2>
            <p>
              Move your mouse over the video to see controls..
            </p>
            <code><pre class="language-css">class="controls auto-hide"</pre></code>
          </div>
          <div class="col-lg-7">
            <!-- Video Player START -->
            <div class="videoplayer" id="player-6">
              <div class="ratio ratio-16x9 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"></video>
              </div>
              <div class="controls auto-hide">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
    <section class="py-2 py-lg-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h2 class="fw-bold">
              Aspect Ratios
            </h2>
            <p>
              Use the integrted Bootstrap aspect ratio classes
            </p>
          </div>
          <div class="col-lg-4">
            <h4>
              Aspect Ratio 1x1
            </h4>
            <!-- Video Player START -->
            <div class="videoplayer" id="player-7">
              <div class="ratio ratio-1x1 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4#t=10"></video>
              </div>
              <div class="controls">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
          <div class="col-lg-4">
            <h4>
              Aspect Ratio 4x3
            </h4>
            <!-- Video Player START -->
            <div class="videoplayer" id="player-8">
              <div class="ratio ratio-4x3 bg-dark">
                <video class="video" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4#t=10"></video>
              </div>
              <div class="controls">
                <button class="btn btn-lg btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
                <div class="px-1 w-100">
                  <div class="progress w-100">
                    <div class="progress-bar"></div>
                  </div>
                </div>
                <button class="btn btn-lg btn-video-pip" title="Play picture in picture"><i class="bi bi-pip"></i></button><button class="btn btn-lg btn-video-fullscreen"><i class="bi bi-arrows-fullscreen"></i></button>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="Volume"><i class="bi bi-volume-mute-fill"></i></button>
                  <div class="dropdown-menu dropdown-menu-end dropup-volume">
                    <input class="form-range form-range-volume" type="range">
                  </div>
                </div>
                <div class="dropup">
                  <button class="btn btn-lg" data-bs-toggle="dropdown" title="More..."><i class="bi bi-three-dots-vertical"></i></button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Player END -->
          </div>
        </div>
      </div>
    </section>
  </body>
  <div class="bg-dark py-5 text-center d-flex">
    <ul class="nav mx-auto">
      <li class="nav-item align-items-center d-flex">
        <a class="nav-link" href="https://simon-koehler.com"><img src="https://raw.githubusercontent.com/koehlersimon/bootstrap-videoplayer/master/favicon.ico"></a>
      </li>
      <li class="nav-item align-items-center d-flex">
        <a class="nav-link link-light text-decoration-none" href="https://simon-koehler.com" target="_blank">By Simon Köhler</a>
      </li>
      <li class="nav-item align-items-center d-flex">
        <a class="nav-link link-light text-decoration-none" href="https://simon-koehler.com" target="_blank"><i class="bi bi-instagram"></i></a>
      </li>
      <li class="nav-item align-items-center d-flex">
        <a class="nav-link link-light text-decoration-none" href="https://www.linkedin.com/in/typo3-freelancer/" target="_blank"><i class="bi bi-linkedin"></i></a>
      </li>
      <li class="nav-item align-items-center d-flex">
        <a class="nav-link link-light text-decoration-none" href="https://simon-koehler.com" target="_blank"><i class="bi bi-youtube"></i></a>
      </li>
    </ul>
  </div>
  <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/videoplayer.min.js"></script>
  <script src="source/js/example.js"></script>
  <script src="source/js/prism.js"></script>
</html>
